### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
#purchase_data.describe()
#purchase_data.head()

## Player Count

* Display the total number of players

In [2]:
#purchase_data["SN"].nunique()
totalPlayers = pd.DataFrame([{"Player Count":purchase_data["SN"].nunique()}])
totalPlayers

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
uIdemID = purchase_data["Item ID"].nunique()
uIdemID
avgPPrice = purchase_data["Price"].mean()
avgPPrice
totalPCount = purchase_data["Price"].count()
totalPCount
totalRevenue = purchase_data["Price"].sum()
totalRevenue
priceSummary = pd.DataFrame([{"Number of Unique Items":uIdemID, "Average Price":"$ "+str(round(avgPPrice,2)), "Number of Purchases":totalPCount, "Total Revenue":"$"+str(round(totalRevenue,2))}])
priceSummary = priceSummary[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
priceSummary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183        $ 3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
totalGCount = purchase_data["Gender"].count()
groupByGCount = purchase_data["Gender"].value_counts()
groupByGCount
groupbyGpercent = round(groupByGCount / totalGCount*100, 2 )
groupbyGpercent
#Summary of the gender count 
GenderSummary = pd.DataFrame({"Percentage of players":groupbyGpercent,"Total Count":groupByGCount})
GenderSummary

                       Percentage of players  Total Count
Male                                   83.59          652
Female                                 14.49          113
Other / Non-Disclosed                   1.92           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Create a dataframe grouped by Gender
PurchaseByGender = purchase_data.groupby(["Gender"])
#PurchaseByGender.head()
#Purchase Count
PGCount = PurchaseByGender["Price"].count()
#PGCount
#Average Purchase Price
APPrice = round(PurchaseByGender["Price"].mean(), 2)
#APPrice
#Total Purchase Value
TPValue = round(PurchaseByGender["Price"].sum(), 2)
TPValue
#Average Purchase Total per Person by Gender Normalized
APTperGender = round(TPValue / PGCount, 2)
APTperGender

#Purchase By Gender Summary

PGSummary = pd.DataFrame({"Purchase Count":PGCount,"Average Purchase Price":APPrice,"Total Purchase Value":TPValue,"Avg Purchase Total per Person":APTperGender})
PGSummary = PGSummary[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Purchase Total per Person"]]
PGSummary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [35]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins,labels=group_names)
PDGByAge = purchase_data.groupby(['Age Group'])

#PDGByAge.head()

PDGByAgeTC = purchase_data["Age"].count()
#print(PDGByAgeTC)
PDGByAgeVC = purchase_data["Age Group"].value_counts()
#PDGByAgeVC

PDGByAgePC = round(PDGByAgeVC / PDGByAgeTC * 100, 2)

PDGByAgeDF = pd.DataFrame({"Percentage of Players":PDGByAgePC,"Total Count":PDGByAgeTC})
PDGByAgeDF = PDGByAgeDF.sort_index()
PDGByAgeDF

       Percentage of Players  Total Count
<10                     2.95          780
10-14                   3.59          780
15-19                  17.44          780
20-24                  46.79          780
25-29                  12.95          780
30-34                   9.36          780
35-39                   5.26          780
40+                     1.67          780

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
pdataAge = purchase_data.groupby(["Age Group"])
#purchase_dataAge.head()
#Purchase Count - grouped by age
pdataAgeC = pdataAge["Price"].count()
#pdataAgeC
#Average Purchase Price
pdataAgeA = round(pdataAge["Price"].mean(), 2)
#pdataAgeA
#Total Purchase Value
pdataAgeT = round(pdataAge["Price"].sum(), 2)
#pdataAgeA
#Average Purchase Total per Person
pdataAgeAP = round(pdataAgeA/pdataAgeC*100,2)

#Average Purchase Total per Person by Age Group
pdataAgeS = pd.DataFrame({"Purchase Count":pdataAgeC,"Average Purchase Price":pdataAgeA,"Total Purchase Value":pdataAgeT,"Average Purchase Total per Person":pdataAgeAP})
pdataAgeS = pdataAgeS[["Purchase Count","Average Purchase Price","Total Purchase Value","Average Purchase Total per Person"]]
pdataAgeS

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,3.35,77.13,14.57
10-14,28,2.96,82.78,10.57
15-19,136,3.04,412.89,2.24
20-24,365,3.05,1114.06,0.84
25-29,101,2.90,293.00,2.87
30-34,73,2.93,214.00,4.01
35-39,41,3.60,147.67,8.78
40+,13,2.94,38.24,22.62

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# New dataframe - Group by SN
pdataSN = purchase_data.groupby("SN")
#pdataSN.head()

# Purchase Count 
pdataSNC = pdataSN["Price"].count()
#pdataSNC

# Average Purchase Price 
pdataSNA = round(pdataSN["Price"].mean(), 2)
#pdataSNA

#Total Purchase Value
pdataSNT = round(pdataSN["Price"].sum(), 2)
#pdataSNT

# Summary of the top 5 spenders in the game by total purchase value, then list
pdataSNS = pd.DataFrame({"Purchase Count":pdataSNC,"Average Purchase Price":pdataSNA,"Total Purchase Value":pdataSNT})
pdataSNS = pdataSNS[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
pdataSNS = pdataSNS.sort_values('Total Purchase Value',ascending=False)
pdataSNSTopFive = pdataSNS.head(5)
pdataSNSTopFive

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
#Item ID
pdataID = purchase_data.groupby(['Item ID','Item Name'])

#Total Purchase Value by ITem
TPbyI =pdataID['Price'].sum()
#TPbyS = TPbyA.sort_values('Price', ascending=False)
#Purchase Count
PCbyI =pdataID['Price'].count()
#Average Purchase Price
APbyI =pdataID['Price'].mean()
#Item Price
IPbyI =pdataID['Price']

TopI = pd.DataFrame({"Purchase Count":PCbyI,"Item Price":APbyI,"Total Purchase Value":TPbyI})
TopI = TopI[["Purchase Count","Item Price","Total Purchase Value"]]
TopI = TopI.sort_values("Purchase Count",ascending=False)
TopI.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Item ID
pdataID = purchase_data.groupby(['Item ID','Item Name'])

#Total Purchase Value by ITem
TPbyI =pdataID['Price'].sum()
#TPbyS = TPbyA.sort_values('Price', ascending=False)
#Purchase Count
PCbyI =pdataID['Price'].count()
#Average Purchase Price
APbyI =pdataID['Price'].mean()
#Item Price
IPbyI =pdataID['Price']

TopI = pd.DataFrame({"Purchase Count":PCbyI,"Item Price":APbyI,"Total Purchase Value":TPbyI})
TopI = TopI[["Purchase Count","Item Price","Total Purchase Value"]]
TopI = TopI.sort_values('Total Purchase Value',ascending=False)
TopI.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80